---
- name: install and configure an apache webserver
  hosts: managed
  become: true
  tasks:
  ## TODO - Install apache

  ## TODO - Start and enable apache

  ## TODO - Configure Apache using template

  ## TODO - Copy index.html

  ## TODO - apache_listen_port enabled in firewalld

  handlers:
  ## TODO - Restart Apache on config change