---
- name: Install and configure an apache webserver on RHEL
  hosts: managed
  become: true
  tasks:
  ## TODO - Install Apache package
    - name: 

  ## TODO - Start and enable Apache
    - name: 

  ## TODO - Write httpd.conf template
    - name: 

  ## TODO - Copy index.html
    - name: 

  ## TODO - Open Apache listen port in firewalld
    - name: 
